<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{background-color: #0F0A0F;}

    #div_1 {
      background-color: black;
      width: 75%;
      margin-left: 12.5%;
      margin-bottom: 80px;
      padding: 20px 0px;
    }

    #div_2 {
      background-color: red;
      width: 75%;
      margin-left: 12.5%;
      margin-bottom: 80px;
      padding: 20px 0px;
    }

    #div_3 {
      background-color: gold;
      width: 75%;
      margin-left: 12.5%;
      margin-bottom: 80px;
      padding: 20px 0px;
    }

    .image {
      width: 90%;
      border: 5px solid white;
      margin-top: 10%;
      margin-left: 4%;
    }

    h1{
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      color: white;
      text-transform: uppercase;
    }

    p{
      text-align: center;
      color: white;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Tektur:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  
<div id="div_1">
  <img src="./assets/images/star-guardian.jpg" alt="star guardians in the sky" class="image">
  <h1>The joy of</h1>
  <p>Sharing a path with awesome people</p>
</div>

<div id="div_2">
  <img src="./assets/images/interstellar.jpg" alt="interstellar movie image" class="image">
  <h1>Truth is</h1>
  <p>There are allways new things to explore</p>
</div>
  
<div id="div_3">
  <img src="./assets/images/daenerys.jpeg" alt="interstellar movie image" class="image">
  <h1>Never ever</h1>
  <p>Make an egg sandwich, when you can hatch a dragon</p>
</div>

</body>
</html>